USERNAME=noufelseifelislamnasri
PASSWORD=nounou12as
DBNAME=Education_mern

CLOUD_NAME=dmjez15fo
API_KEY=948662315587572
API_SECRET=9WE24OVtyj8w2kUJ6GhlALCUEgQ

JWT_SECRET=dfgopd;;erlt;lertopje


EMAIL_USER=gojogojo196@gmail.com
EMAIL_PASS=faqcahjdcyvkxuki